[1mdiff --cc week-1/practice_1.rs[m
[1mindex 730d582,d2eefff..0000000[m
[1m--- a/week-1/practice_1.rs[m
[1m+++ b/week-1/practice_1.rs[m
[36m@@@ -1,9 -1,24 +1,35 @@@[m
[32m+ <<<<<<< HEAD[m
[32m +fn man(){[m
[32m +	println!("Welcome to COS 101")[m
[32m +	prntln("The course learning outcome is as follows")[m
[32m +	println!("1. Distinguish between computer and computer programming,/n[m
[32m +	          2. Develop some technique in computer science,/n[m
[32m +	          3. Understand the different areas of study in computer science,/n[m
[32m +	          4. Navigate the career prospects in computer sciencem,/n[m
[32m +	          6. Conversant with computer programming concepts")[m
[32m++=======[m
[32m++<<<<<<< HEAD[m
[32m+ fn main(){[m
[32m+ 	println!("Wecome to COS 101")[m
[32m+ [m
[32m+ 	println!("The course learning outcome is as follows:")[m
[32m+ [m
[32m+ 	println!("1. Distinguish between computer and computer programming,/n[m
[32m+ 	         2.Develop some techniques in computer science,/n[m
[32m+ 	         3. understand the different area of study in computer science,/n[m
[32m+ 	         4. navigate the computer prospects in computer science,/n[m
[32m+ 	         5. conversant with computer programming concepts.")[m
[32m+ =======[m
[32m+ fn main(){[m
[32m+ 	println!("Wecome to COS 101")[m
[32m+ [m
[32m+ 	println!("The course learning outcome is as follows:")[m
[32m+ [m
[32m+ 	println!("1. Distinguish between computer and computer programming,/n[m
[32m+ 	         2.Develop some techniques in computer science,/n[m
[32m+ 	         3. understand the different area of study in computer science,/n[m
[32m+ 	         4. navigate the computer prospects in computer science,/n[m
[32m+ 	         5. conversant with computer programming concepts.")[m
[32m+ >>>>>>> 7fb5120708eb4fac2eef0b86ec94c7e479bd0398[m
[32m++>>>>>>> 1a410cf34d9861e1ec232f9aec3e154d6fb779f1[m
  }[m
